<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Japana - Esperanto Vortareto</title>
    <script src="js/fastdict.js"></script>
    <style>
        body { font-family: sans-serif; padding: 8px; }
        h1 { text-align: center; }
        ul#results { list-style-type: none; padding: 16px; min-height: 500px; max-height: 999999px; }
        b.title { color: darkred; }
        span.def { color: #333; }
        div#search, div#footer { text-align: center; }
        input#query { font-size: 1.2em; }
        @media (max-width: 500px) {
            h1 { font-size: 6vw; width: 100%; }
            #search { font-size: 5vw; }
            #query { width: 90%; padding: 15px; border-radius: 30px; border: 2px solid green}
            ul#results { font-size: 5vw; }
            #footer { font-size: 4vw; }
        }
    </style>
</head>
<body>
    <h1>Japana - Esperanto Vortareto</h1>
    <div id="search"><input type="text" id="query" autofocus autocomplete="off" placeholder="tajpu ion!"/></div>
    <div>
        <ul id="results">

        </ul>
        <!-- https://github.com/mhagiwara/enja.kdict.org -->
</body>
</html>
